country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="real_ssid"
	scan_ssid=1
	psk="real_password"
	key_mgmt=WPA-PSK
}

network={
	ssid="real_ssid"
	scan_ssid=1
	psk="real_password"
	key_mgmt=WPA-PSK
}

network={
	ssid="any_old_fake_ssid"
	scan_ssid=1
	psk="fakefake"
	key_mgmt=WPA-PSK
}
